spring.datasource.url=jdbc:mysql://localhost:3306/pms_module
spring.datasource.username=root
spring.datasource.password=101628
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#here in the application properties neccessary passwords are present herer of the database used and neccessary dependencies used 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skartikey169@gmail.com
spring.mail.password=uggomjhmfabrkmbr
spring.mail.properties.mail.smtp.host=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
